/*#region xApi page region*/
/*xApi container border color*/
@xApi-container-border-color:#9ad3d6;
/*xApi title color*/
@xAPi-title-color:#555555;
/*xApi title font size*/
@xApi-title-font-size:30px;
/*xApi error message font color and input border*/
@xApi-error-color:#f16162;
/*xApi error message font size*/
@xApi-error-font-size:12px;
/*xApi placeholder font color*/
@xApi-placeholder-font-color:#c8d1d7;
/*xApi inputs border color*/
@xApi-input-border-color:#c8d1d7;
/*xApi inputs border style*/
@xApi-input-border-style:solid;
/*xApi inputs border width*/
@xApi-input-border-width:1px;
/*xApi inputs font color*/
@xApi-input-font-color: #3c3c3c;
/*xApi inputs font size*/
@xApi-input-font-size: 22px;
/*xApi input hover and focus border color*/
@xApi-input-hover-border-color:#49b8e7;
/*do not report button font color*/
@do-not-report-font-color:#8c8c8e;
/*xApi agreement border style*/
@xApi-agreement-border-style:solid;
/*xApi agreement border width*/
@xApi-agreement-border-width:1px;
/*xApi agreement border color*/
@xApi-agreement-border-color:#edf1f1;
/*xApi agreement font color*/
@xApi-agreement-color:#8c8c8e;
/*xApi agreement font size*/
@xApi-agreement-size:12px;
/*#endregion xApi page region*/
/*#region button styles region*/
/*submit and answer questions button background color*/
@submit-button-background-color:#50b2ac;
/*submit and answer questions button font color*/
@submit-button-font-color:#fff;
/*submit and answer questions button border color*/
@submit-button-border-color:#43aaa3;
/*submit and answer questions button border width*/
@submit-button-border-width:2px;
/*submit and answer questions button border style*/
@submit-button-border-style:solid;
/*submit and answer questions button border radius*/
@submit-button-border-radius:5px;
/*submit and answer questions button hover background color*/
@submit-button-hover-background-color: #369690;
/*finish button border color*/
@finish-button-border-color:#ffffff;
/*finish button border style*/
@finish-button-border-style:solid;
/*finish button border width*/
@finish-button-border-width:2px;
/*finish button font color*/
@finish-button-font-color:#ffffff;
/*finish button font size*/
@finish-button-font-size:16px;
/*finish button hover background color*/
@finish-button-hover-background-color: rgba(255,255,255,0.2);
/*finish button border radius*/
@finish-button-border-radius:5px;
/*start button border radius*/
@start-button-border-radius:5px;
/*start button font color*/
@start-button-font-color:#43aaa3;
/*start button border style*/
@start-button-border-style:solid;
/*start button border width*/
@start-button-border-width:2px;
/*start button border color*/
@start-button-border-color:#43aaa3;
/*start button background color*/
@start-button-background-color:transparent;
/*start button hover background color*/
@start-button-hover-background-color:#43aaa3;
/*start button hover border color*/
@start-button-hover-border-color:#43aaa3;
/*start button hover font color*/
@start-button-hover-font-color:#ffffff;
/*studyadvice expand button background color*/
@expand-button-background-color:#73c1bd;
/*studyadvice expand button border color*/
@expand-button-border-color:#69bbb5;
/*studyadvice expand button border style*/
@expand-button-border-style:solid;
/*studyadvice expand button border width*/
@expand-button-border-width:2px;
/*studyadvice expand button hover border color*/
@expand-button-hover-background-color:#69bbb5;
/*#endregion button styles region*/
/*#region preassessment*/
/*preassessment question title color*/
@preassessment-question-title-color:#111111;
/*preassessment question title font size*/
@preassessment-question-title-font-size:20px;
/*preassessment styled content font color*/
@preassessment-styled-content-font-color:#42515f;
/*preassessment question content font color*/
@preassessment-question-content-font-color:#9e9e9e;
/*preassessment question content font size*/
@preassessment-question-content-font-size:18px;
/*header progressbar text color*/
@header-progressbar-font-color:#f4f4f4;
/*header progressbar font size*/
@header-progressbar-font-size:14px;
/*header progressbar border radius*/
@header-progressbar-border-radius:4px;
/*preassessment question number color*/
@preassessment-question-number-color:#ef4535;
/*preassessment title font color*/
@preassessment-title-font-color:#ffffff;
/*preassessment title font color*/
@preassessment-title-font-size:25px;
/*#endregion preassessment region*/
/*#region studyadvice page */
/*section to learn background color*/
@section-to-learn-background-color:#fff;
/*section to learn border color*/
@section-to-learn-border-color:#9ad3d6;
/*section to learn border style*/
@section-to-learn-border-style:solid;
/*section to learn border width*/
@section-to-learn-border-width:4px;
/*section to learn border radius*/
@section-to-learn-border-radius:5px;
/*section title font color*/
@studydvice-section-title-font-color:#3e3d40;
/*section title font size*/
@studydvice-section-title-font-size:20px;
/*section recomended reading container background colour*/
@studydvice-section-recomended-reading-background-color:#e9fbff;
/*section recomended reading title font colour*/
@studydvice-section-recomended-reading-font-color:#3c3c3c;
/*section recomended reading title font size*/
@studydvice-section-recomended-reading-font-size:18px;
/*section recomended reading title font size*/
@studydvice-section-recomended-reading-title-font-size:20px;
/*section recomended reading title font colour*/
@studydvice-section-recomended-reading-title-font-color:#ef4535;
/*mastered section colour*/
@mastered-section-color:#3e9b95;
/*mastered section holder border colour*/
@mastered-section-holder-border-color:#9ad3d6;
/*mastered section holder border width*/
@mastered-section-holder-border-width:#3px;
/*mastered section holder border style*/
@mastered-section-holder-border-style:#solid;
/*#endregion studyadvice page */
/*#region readings page region*/
/*section title font color*/
@section-title-font-color:#3e3d40;
/*section title font size*/
@section-title-font-size:20px;
/*question title font colour*/
@readings-question-title-color:#3e3d40;
/*question title border color*/
@readings-question-title-border-color:#9ad3d6;
/*question title border style*/
@readings-question-title-border-style:solid;
/*question title border width*/
@readings-question-title-border-width:3px;
/*readings content title color*/
@readings-content-title-color:#9e9e9e;
/*readings content title border style*/
@readings-content-title-border-style:solid;
/*readings content title border color*/
@readings-content-title-border-color:#7dc9cd;
/*readings content title border width*/
@readings-content-title-border-width:3px;
/*readings content title font size*/
@readings-content-title-font-size:18px;
/*navigation panel background color*/
@navigation-panel-background-color:#dedede;
/*#endregion readings page region*/
/*#region summary page region*/
/*summary content border color*/
@summary-content-border-color:#9ad3d6;
/*summary section title color*/
@summary-section-title-color:#3e3d40;
/*summary section title font size*/
@summary-section-title-font-size:18px;
/*summary header progress font color*/
@summary-header-progress-font-color:#e2e2e2;
/*summary header progress font size*/
@summary-header-progress-font-size:26px;
/*summary header progress font size*/
@summary-title-font-size:20px;
/*summary header progress font color*/
@summary-title-font-color:#61b0b4;
/*circle progress font size*/
@circle-progress-font-size:25px;
/*circle progress success colour*/
@circle-progress-success-color:#3e9c96;
/*circle progress fail colour*/
@circle-progress-fail-color:#f16162;
/*circle progress colour*/
@circle-progress-color:#eda646;
/*#endregion summary page region*/
/*#region common styles*/
/*page title font color*/
@page-title-h1-font-color:#fff;
/*main title font size*/
@main-title-h1-font-size:38px;
/*page title font size*/
@page-title-h2-font-size:25px;
/*page title font colour*/
@page-title-h2-font-color:#fff;
/*content containers border style*/
@content-container-border-style:solid;
/*content containers border colour*/
@content-container-border-colour:#9ad3d6;
/*content containers border width*/
@content-container-border-width:3px;
/*content containers border radius*/
@content-container-border-radius:5px;
/*content containers background colour*/
@content-container-background-color:#fff;
/*progress bar height*/
@progress-bar-height:7px;
/*progress bar background color*/
@progress-bar-background-color:#dadada;
/*progress bar value background color*/
@progress-bar-value-background-color:#50b2ac;
/*#endregion common styles*/
/*#region styled content region*/
/*styled content font color*/
@styled-content-font-color:#42515f;
/*styled content links font color*/
@styled-content-main-color:#43aaa3;
/*styled content mark font  color*/
@styled-content-mark-font-color:#fff;
/*#endregion styled content region*/
/*#region text matching question region*/
/*text matching  hint font colour*/
@text-matching-hint-font-colour:#7ebdca;
/*text matching  hint background colour*/
@text-matching-hint-background-colour:#edfafd;
/*text matching  hint font size*/
@text-matching-hint-font-size: 16px;
/*text matching  source font colour*/
@text-matching-source-font-colour:#333;
/*text matching  source border colour*/
@text-matching-source-border-colour:#e0e8ec;
/*text matching  source border style*/
@text-matching-source-border-style:solid;
/*text matching  source border width*/
@text-matching-source-border-width:1px;
/*text matching  source border bottom width*/
@text-matching-source-border-bottom-width:3px;
/*text matching  source border radius*/
@text-matching-source-border-radius:7px;
/*text matching  source background colour*/
@text-matching-source-background-color:#f4f6f7;
/*text matching source font size*/
@text-matching-source-font-size:18px;
/*text matching target border colour*/
@text-matching-target-border-colour:#b2dbc9;
/*text matching target background colour*/
@text-matching-target-background-colour:#e7f7f0;
/*text matching target font size*/
@text-matching-target-font-size:18px;
/*text matching placeholder font color*/
@text-matching-placeholder-font-color:#79c8e6;
/*text matching placeholder border radius*/
@text-matching-placeholder-border-radius:7px;
/*text matching placeholder border style*/
@text-matching-placeholder-border-style:dashed;
/*text matching placeholder border width*/
@text-matching-placeholder-border-width:1px;
/*#endregion text matching question region*/
/*#region statement question type region. radio button style can be changed in checkbox and radiobutton region*/
/*statement header font size*/
@statement-header-font-size:20px;
/*statement option background colour*/
@statement-option-background-colour:rgba(200,209,215,.2);
/*statement option border radius*/
@statement-option-border-radius:7px;
/*statement option font size*/
@statement-option-font-size:18px;
/*#endregion statement question type region.*/
/*#region fill in the blanks question types region*/
/*fib content color*/
@fib-content-color:#3e3d40 ;
/*fib input border color*/
@fib-input-border-color:#9e9e9e;
/*fib input border width*/
@fib-input-border-width:1px ;
/*fib input border style*/
@fib-input-border-style:solid ;
/*fib input hover border color*/
@fib-input-hover-border-color:#7dc9cd;
/*fib input border radius*/
@fib-input-border-radius:7px ;
/*fib input font  size*/
@fib-input-font-size:18px ;
/*fib select list font  size*/
@fib-select-list-font-size:18px ;
/*fib select list font  color*/
@fib-select-list-font-color:18px ;
/*fib select list background color*/
@fib-select-list-background-color:#7dc9cd ;
/*fib select list border radius*/
@fib-select-list-border-radius:5px ;
/*fib select list hover background color*/
@fib-select-list-hover-background-color:#4da09d ;
/*fib select-wrapper  border color*/
@fib-select-wrapper-border-color:#9e9e9e ;
/*fib select-wrapper  border style*/
@fib-select-wrapper-border-style:solid ;
/*fib select-wrapper  border width*/
@fib-select-wrapper-border-width:1px;
/*fib select-wrapper hover border width*/
@fib-select-wrapper-hover-border-color:#7dc9cd;
/*fib select-wrapper  border radius*/
@fib-select-wrapper-border-radius:6px;
/*#endregion fill in the blanks question types region*/
/*#region single select image region*/
/*radio image border width*/
@radio-image-border-width:3px;
/*radio image border style*/
@radio-image-border-style:solid;
/*radio image border color*/
@radio-image-border-color:#ebebeb;
/*radio image border color*/
@radio-image-border-radius:6px;
/*radio image checked triangle color*/
@radio-image-checked-triangle-color: rgba(33,33,33,.5);
/*radio image checked border color*/
@radio-image-checked-border-color: #88d8b5;
/*radio image checked shadow color*/
@radio-image-checked-shadow-color: rgba(136,216,181,.75);
/*#endregion single select image region*/
/*#region checkbox and radiobutton region. All changes will be applied to single select image question type*/
/*checkbox and radiobutton background color*/
@checkbox-radio-background-color:rgba(200,209,215,.2);
/*checkbox and radiobutton border width*/
@checkbox-radio-border-width:1px;
/*checkbox and radiobutton border style*/
@checkbox-radio-border-style:solid;
/*checkbox and radiobutton border color*/
@checkbox-radio-border-color:rgba(200,209,215,.2);
/*checkbox and radiobutton border color*/
@checkbox-radio-border-radius:5px;
/*checkbox and radiobutton hover border color*/
@checkbox-radio-hover-border-color:#cce9dc;
/*checkbox and radiobutton hover background color*/
@checkbox-radio-hover-border-color:#f9f9f9;
/*checkbox and radiobutton background color*/
@checkbox-radio-hover-background-color:#ffffff;
/*checkbox and radiobutton checked background color*/
@checkbox-radio-checked-background-color:#e7f7f0;
/*radiobutton checked background color*/
@radioicon-checked-background-color:#88d8b5;
/*#endregion checkbox and radiobutton region*/
/*#region drag and drop*/
/*drag and drop answers container border width*/
@drag-and-drop-answer-container-border-width:2px;
/*drag and drop answers container border style*/
@drag-and-drop-answer-container-border-style:dashed;
/*drag and drop answers container border colour*/
@drag-and-drop-answer-container-border-color:#9ad3d6;
/*drag and drop container message*/
@drag-and-drop-empty-answer-container-message-color:#555;
/*drag and drop draggable  background colour*/
@drag-and-drop-draggable-background-color:#f4f6f7;
/*drag and drop draggable  border colour*/
@drag-and-drop-draggable-border-color:#e0e8ec;
/*drag and drop draggable  border style*/
@drag-and-drop-draggable-border-style:solid;
/*drag and drop draggable  border width*/
@drag-and-drop-draggable-border-width:0px;
/*drag and drop draggable bottom border width*/
@drag-and-drop-draggable-border-bottom-width:2px;
/*drag and drop draggable bottom border radius*/
@drag-and-drop-draggable-border-bottom-radius:5px;
/*drag and drop draggable bottom font size*/
@drag-and-drop-draggable-font-size:18px;
/*drag and drop container font size*/
@drag-and-drop-container-font-size:18px;
/*#endregion drag and drop*/
